{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Doctor ",
            "database": "DAS",
            "username": "root",
            "password": "1234",
            "connectionTimeout": 50
        }
    ]
}